I"Ë	<h3 id="glossary">Glossary</h3>

<h4 id="permission-types">Permission types</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>r = read, w = write, x = execute, X = execute (applies only to folders)
u = user, g = group, o = other, a = ugo = "all"
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="numerical-permissions">Numerical permissions</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>Number	Permission Type                Symbol
0	No Permission	               ---
1	Execute	                       --x
2	Write	                       -w-
3	Execute + Write	               -wx
4	Read	                       r--
5	Read + Execute	               r-x
6	Read + Write                   rw-
7	Read + Write +Execute          rwx
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="chmod-command---changing-permission">chmod command - changing permission</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre># Examples:
chmod u=rwX,g=rX,o=rX *    # file = rw,r,r; folder = rwx,rx,rx
chmod u=rwX,go=rX *.       # same as above
chmod a+r *                # add read permission for all
chmod o-r *                # remove read permission for others
chmod -R a+X *             # add execute permission fo folders recursively

# Wordpress example: set files = 444 and folders to 755:
find /var/www/site_name -type f -exec chmod 444 {} + -o -type d -exec chmod 755 {} +
# I this case you may also want to set ownership:
sudo chown -R www-data:www-data /var/www
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="viewing-file-permission-in-linux">Viewing file permission in Linux</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ls -al
</pre></td></tr></tbody></table></code></pre></div></div>
:ET