I"ü<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>#Install Postgresql
# Set Russian Locale
dpkg-reconfigure locales

#Install Prerequisites
wget http://archive.ubuntu.com/ubuntu/pool/main/i/icu/libicu55_55.1-7_amd64.deb
sudo dpkg -i libicu55_55.1-7_amd64.deb

sudo apt install postgresql-common

# cd postgresql-10.5-24.1C_amd64_deb
sudo dpkg -i libpq5*1C_amd64.deb
sudo dpkg -i postgresql-client*1C_amd64.deb
sudo dpkg -i postgresql-*1C_amd64.deb

# –£—Å—Ç–∞–Ω–æ–≤–∏—Ç –±–ª–æ–∫–∏—Ä–æ–≤–∫—É –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è
sudo apt-mark hold libpq5 postgresql-client-10 postgresql-10

sudo service postgresql start
sudo update-rc.d postgresql enable
sudo service postgresql restart
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="–ø—Ä–µ–¥–Ω–∞—Å—Ç—Ä–æ–π–∫–∞">–ü—Ä–µ–¥–Ω–∞—Å—Ç—Ä–æ–π–∫–∞</h2>

<h3 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-–¥–æ—Å—Ç—É–ø–∞">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –¥–æ—Å—Ç—É–ø–∞</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>nano /etc/postgresql/10/main/pg_hba.conf
# make sure to have this: 'local all postgres trust'
sudo service postgresql restart

# –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–∞—Ä–æ–ª—è
psql -U postgres -d template1 -c "ALTER USER postgres PASSWORD 'password'"

# Edit /etc/postgresql/10/main/postgresql.conf
listen_addresses = 'localhost'
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>#add cache
echo "tmpfs /var/lib/pgsql/10/data/pg_stat_tmp tmpfs size=1G,uid=postgres,gid=postgres 0 0" &gt;&gt; /etc/fstab
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∏-–±–∞–∑—ã-–¥–∞–Ω–Ω—ã—Ö-–ø–æ–¥-1—Å">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö –ø–æ–¥ 1–°</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>nano /etc/postgresql/10/main/postgresql.conf  
insert settings from here: https://infostart.ru/public/983170/
sudo service postgresql restart
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>effective_io_concurrency = 2
* shared_buffers = 1/8 RAM –∏–ª–∏ –±–æ–ª—å—à–µ (–Ω–æ –Ω–µ –±–æ–ª–µ–µ 1/4);
* work_mem –≤ 1/20 RAM;
* maintenance_work_mem –≤ 1/4;
* fsync = true;
* wal_sync_method = fdatasync;
* commit_delay = –æ—Ç 10 –¥–æ 100 ;
 commit_siblings = –æ—Ç 5 –¥–æ 10;
* random_page_cost = 2 ;
* cpu_tuple_cost = 0.001 ;
* cpu_index_tuple_cost = 0.0005 ;
         * autovacuum = on

         * autovacuum_vacuum_threshold = 1800

* autovacuum_analyze_threshold = 900
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="—Å—Å—ã–ª–∫–∏">–°—Å—ã–ª–∫–∏</h3>

<p>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ PostgreSQL 1C: <a href="https://adminguide.ru/2019/03/09/ubuntu-18-04-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-postgresql-10-–¥–ª—è-1—Å/">https://adminguide.ru/2019/03/09/ubuntu-18-04-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-postgresql-10-–¥–ª—è-1—Å/</a></p>

<p>–û–ø–∏—Å–∞–Ω–∏–µ –Ω–∞—Å—Ç—Ä–æ–µ–∫ –ü–æ—Å—Ç–≥—Ä–µ –∏ 1–° <a href="https://infostart.ru/public/970225/">https://infostart.ru/public/970225/</a></p>

<p>–§–∞–π–ª –Ω–∞—Å—Ç—Ä–æ–µ–∫ –ü–æ—Å—Ç–≥—Ä–µ <a href="https://infostart.ru/public/983170/">https://infostart.ru/public/983170/</a></p>

<p>–ë—ç–∫–∞–ø—ã –∏ –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∏ —Å–µ—Ä–≤–∏—Å–æ–≤ –ø–æ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—é <a href="https://infostart.ru/public/1051601/">https://infostart.ru/public/1051601/</a></p>

<p>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ –ü–æ—Å—Ç–≥—Ä–µ 1–° <a href="https://adminguide.ru/2019/03/09/ubuntu-18-04-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-postgresql-10-–¥–ª—è-1—Å/">https://adminguide.ru/2019/03/09/ubuntu-18-04-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-postgresql-10-–¥–ª—è-1—Å/</a></p>

<p>–ï—â–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –≤—Å–µ–≥–æ 1—Å + –ø–æ—Å–µ—Ä–µ –Ω–∞ —É–±—É–Ω—Ç—É <a href="https://kuharbogdan.com/stati-po-1s/ustanovka-postgresql-10-5-na-ubuntu-server-18-04-lts-dlya-1s-2/">https://kuharbogdan.com/stati-po-1s/ustanovka-postgresql-10-5-na-ubuntu-server-18-04-lts-dlya-1s-2/</a></p>

<p><a href="https://www.kost.su/—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Å–µ—Ä–≤–µ—Ä–∞-postgresql-10-–¥–ª—è-1—Å-–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏/">https://www.kost.su/—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Å–µ—Ä–≤–µ—Ä–∞-postgresql-10-–¥–ª—è-1—Å-–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏/</a></p>
:ET