I"≥<p><strong>–ò—Å—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ:</strong> –µ—Å—Ç—å 2 –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ç–æ—Ä–∞, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏–µ –¥–æ—Å—Ç—É–ø –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –¥–ª—è –¥–≤—É—Ö –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Å–µ—Ç–µ–π. –ù–∞–ø—Ä–∏–º–µ—Ä –º–µ–∂–¥—É 2–º—è –æ—Ñ–∏—Å–∞–º–∏:</p>

<ul>
  <li>–û—Ñ–∏—Å 1. LAN1: 192.168.0.0/24</li>
  <li>–û—Ñ–∏—Å 2. LAN2: 192.168.2.0/24</li>
</ul>

<p><strong>–ó–∞–¥–∞—á–∞:</strong> –æ–±–µ—Å–ø–µ—á–∏—Ç—å —Å–≤—è–∑—å –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Å–µ—Ç–µ–π —Ç–∞–∫, —á—Ç–æ–±—ã –∏–∑ –æ–¥–Ω–æ–π —Å–µ—Ç–∏ –º–æ–∂–Ω–æ –±—ã–ª–æ ‚Äú–¥–æ–∑–≤–æ–Ω–∏—Ç—å—Å—è‚Äù –¥–æ –∫–ª–∏–µ–Ω—Ç–æ–≤ –¥—Ä—É–≥–æ–π —Å–µ—Ç–∏.</p>

<h3 id="1-–Ω–∞—Å—Ç—Ä–æ–∏—Ç—å-–º–æ—Å—Ç">1) –ù–∞—Å—Ç—Ä–æ–∏—Ç—å –º–æ—Å—Ç</h3>

<h4 id="–Ω–∞-—Ä–æ—É—Ç–µ—Ä–µ-—Å–µ—Ä–≤–µ—Ä–µ-–æ—Ñ–∏—Å1">–ù–∞ —Ä–æ—É—Ç–µ—Ä–µ-—Å–µ—Ä–≤–µ—Ä–µ (–æ—Ñ–∏—Å1):</h4>

<p>–í–∫–ª—é—á–∏—Ç—å L2TP —Å–µ—Ä–≤–µ—Ä</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/interface l2tp-server server set enabled=yes
</pre></td></tr></tbody></table></code></pre></div></div>

<p>–î–æ–±–∞–≤–∏—Ç—å PPP –ø—Ä–æ—Ñ–∏–ª—å, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ —Å–≤–æ–π—Å—Ç–≤–∞—Ö —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/ppp profile add name=l2tp-bridge only-one=yes use-encryption=yes
</pre></td></tr></tbody></table></code></pre></div></div>

<p>–î–æ–±–∞–≤–∏–º —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/ppp secret add name=office2 password=yourpassword local-address=192.168.20.1 remote-address=192.168.20.2 service=l2tp profile=l2tp-bridge
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Local-address - —ç—Ç–æ –∞–¥—Ä–µ—Å, –Ω–∞–∑–Ω–∞—á–∞–µ—Ç—Å—è —Å–µ—Ä–≤–µ—Ä—É, –∞ remote-address –∫–ª–∏–µ–Ω—Ç—É. –ü—Ä–∏–º–µ—á–∞–Ω–∏–µ: –∞–¥—Ä–µ—Å–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≤ –ø–æ–¥—Å–µ—Ç–∏ –æ—Ç–ª–∏—á–Ω–æ–π –æ—Ç LAN1 –∏ LAN2</p>

<p>–°–æ–∑–¥–∞–¥–∏–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/interface l2tp-server add name=l2tp-in-office2 user=office2
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∏-–Ω–∞-—Ä–æ—É—Ç–µ—Ä–µ-–∫–ª–∏–µ–Ω—Ç–µ-–æ—Ñ–∏—Å2">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –Ω–∞ —Ä–æ—É—Ç–µ—Ä–µ-–∫–ª–∏–µ–Ω—Ç–µ (–æ—Ñ–∏—Å2)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/interface l2tp-client add name=l2tp-out-office1 connect-to=&lt;IP address&gt; user=office2 password=yourpassword allow=mschap2 disabled=no 
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-–Ω–∞—Å—Ç—Ä–æ–∏—Ç—å-–º–∞—Ä—à—Ä—É—Ç—ã">2) –ù–∞—Å—Ç—Ä–æ–∏—Ç—å –º–∞—Ä—à—Ä—É—Ç—ã</h3>

<p>–û–Ω–∏ –Ω—É–∂–Ω—ã –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç—ã –æ–¥–Ω–æ–π —Å–µ—Ç–∏ –º–æ–≥–ª–∏ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ –∫–ª–∏–µ–Ω—Ç–∞–º –¥—Ä—É–≥–æ–π —Å–µ—Ç–∏.</p>

<p>–ù–∞ –ø–µ—Ä–≤–æ–º –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ç–æ—Ä–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/ip route add dst-address=192.168.2.0/24 gateway=192.168.20.2 pref-src=192.168.0.1 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>–ù–∞ –≤—Ç–æ—Ä–æ–º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/ip route add dst-address=192.168.0.0/24 gateway=192.168.20.1 pref-src=192.168.2.1 
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>dst-address - –º–∞—Å–∫–∞ —É–¥–∞–ª–µ–Ω–Ω–æ–π —Å–µ—Ç–∏ (–∑–∞ VPN–æ–º)</li>
  <li>gateway - —à–ª—é–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —ç—Ç–æ–π —Å–µ—Ç–∏ (VPN –∞–¥—Ä–µ—Å —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ —Ä–æ—É—Ç–µ—Ä–∞)</li>
  <li>pref-src - –∞–¥—Ä–µ—Å –æ—Ç–∫—É–¥–∞ –±—É–¥—É—Ç –∏–¥—Ç–∏ –∑–∞–ø—Ä–æ—Å—ã (–ª–æ–∫–∞–ª—å–Ω—ã–π –∞–¥—Ä–µ—Å –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ç–æ—Ä–∞)</li>
</ul>
:ET